# 支付宝支付相关参数
# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021003194641385

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088222703543251

# 支付宝网关
alipay.gateway-url=https://openapi.alipay.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCnYbWd/rcja5l0UG99X7EazHJzHdKjHzojtChjn0xh3VxhFPhxzZNtxiQcFgPdBmowXkyE1UBTqGAVNlN5KwsSh49OFJouoAsxlhnsaqiQZgF8VXVZzs3QS4p+IOLBriWClfQ59JMyxJXwfuXOilZWacVro1Xi9R0tTRF4hrPqqBCaFo17+ezBNT9Fy13JAXTqJceXIKZ8ocsBtWc58dNpmYYSaQ1Stxg8SpxRAS20GAxBkDd1iRYT+GWSem6pefPJiNEH31HMMtp5RCt3pTkdrNYSUlPOqQcGA9y6+hSAvIl75C3dDKAIh2uBLKUdTIRKtKCh7yP3rVw0uYJsrGmNAgMBAAECggEARG6UPDYpVdfl80H3cwCufdBccmgc+AgKUxKS+LfmGJTR8fcK5CwyPE0n8jul9LVssL289wngtNNABSwi0IUij77QfhG6P5m7OdiuXJP2uqKZtOWThtYgGyrnQk3bp2e1ekAoi5FMpRLuYlbfSaQRTF8OEcXDlXi1JxI9NFOONz85z2MfuC2iv+ZKLKlzsxpSyEsAqKuMYPcVwIz/oZeO6I3ljlfZdyLMvTRhSyJSvz0ITg/x+elwF7ylgTlSzQ0wXErZO0vhy4GBDE2QAz9geMDbeOi1fEWk3WTLv9MBvsC3OO+u4+s0+f7IJycQWhJrLlPze/bHTRhiGdCdRIAeQQKBgQDS8tvjMX6mtr+qCyb+xe1CB6vZvWiFDAL+iUg3fLUMilFjuYkzXUW63u8ddEWv2/LXJXfsJ69LMc+6LBKbDxXJXsaNxGiO9/UyPHXzj9NFvCuik6XoN74eqwKsMWPCwhOuCd4HRf9+VJF5+Hbe5ObBfE0L4yQLkpQAYiIvFtAfKQKBgQDLIOyE2C3a6+7FG0ThmJEErH8AwI0Rjj528W9h2xfQ06fs4OpTJ/ujCQAriJmmrxUt+MKq3kynuzBljwq/YefoNcwDRFUP19vuAWP9YwUlT5FnOXW6LKmBsX5+cBulLQcBm+H13dRGSOWL+LuqHpzIPsDW/wPuh2IYIzRBYbHXxQKBgF2LQKMhIa7AP4Iia+pyzuGHEVf/PEgzqWhCbHnenVKwS6NTdVoHtJJHpfWDyBtSCAAMJ3/boUpRDnLadG26ZMjldFsNi+hKYLskQJH/Z4r3BMqVeu7dOTvUTd0aEckd0yhMS98h1UiqK9DQs7Xn/8QxYOEymptfJq581ffXv/bxAoGAVJV/J8pFPfYk1RsH0dEQAhw6PnvvwjGzPSBIOz1aa3DXakI2ES6DEF69HWOiZ9BcR2pg1Xn//ZBrFL89wHfqc72DGJEpwpEmWbNmiarkB6dcatl4dnAGnaTlgYz5Vgyr8DWTICihLitIusJ2kt5wdsn6zwwd/QOPC3INXnRp8+kCgYBI5s4y/JrjFWq5IHeW3apLblI/6WxCwM7ZoLjoCzypNbKNwYNR1qRUlbYgqaT4POn/4HMkFOeAbrjk7y5hmcEX5jFbJz6QSsSa7HBwC/ZDy5MoqQgJ/IgSvz9PhxM+l8eSDqMhGicsdFt00BXrWxrPFcHYF0O94yHSKIWniYQfkA==

# 支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyx74vgt4Y3+ESdZGE/vnBZJHv297dPjqxWaQDyrsNI8YJeaF2REJEiEw61csItOgYJyjIDMbGb6TmBWx5BrIsfLWXDnZYOUUaF6YygUwnS1tM5wXXx8J07NagXWSZAaWZt1FHwawnM4ZLep13Hii+7WjLIAPDKCZuWJOWJRs+Qbq26uGiQTYe7VbV2J5aMXMw14fXE9AmAt6If0MuqIHCPxGMNaq0sfDvEACKs+Ia7twQRVAPk8KUWaaecTnnvFSiTwRtFYrOR6tSOas0xximPHGT6K8FCBR6EaMc3vFDqFhrxMD/+Mkteq4FEWA2TYSpYrfo6t5Xvv2EJb4GOZ42wIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=vyCzXTLi4WPXCswMgivl8A==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://a863-180-174-204-169.ngrok.io/api/ali-pay/trade/notify





