# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000122687329

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088721013009841

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxS5ztJsdm35o2mjBawbjwVY1lb/OgdRMfiN1udg3rK03IcOvx/aCZefi9bCFFOXOdboPk7hOG1gyLY3sSan8hTEfYu2KrNtFx3qFTCBSL01IrbnCI+qjlZCbEDmSblkjzkWKiXiJ3WsipnchwyQDEpT8+tJ+PKghMDLN83/8rv9d7fEmgFIvSEQ0l3U89XESePp26I/77i8KX84NLKYjUc7OMV3uHL6ropW7vD5eXFHQJP7gQPumZXJVm5v5jcBuTe8YvDK9YW3x2SNDMJc+vRGMo56u+2QMfasN5nkh2NP7ToR2y/UN1rc6odHfOwLNFimFabCxav42WwNYwb8ipAgMBAAECggEBAKaSWNSCu5NOf2/Pe6C5I01Bw7/K58UYWagmCYyPg9Iv9DtexH6uAKZRbz5gif2k1ZfSzj5W46eqEU0gYO/TeK/LIDFjFHex4COwvDbrf4pDN48wirBXeDlU2AsZTrLTBqU4MchE0vL6K08Yu8ojPwKCEqKSRtrV7cetozCurunlGbwL7/IZOhLSXnsAd2EHpnibSth2w4mugBZsQnxv6wWKSqoKX/mCldgZ8TNSpwUXR4qKTOgxlXZcChY5Td08zlUT8UZVdER2y+6/T4Lzlh18IjlMGd2TyhWOO9OT+pShBCau6S1sNDxMyPlxkigFZYwOrfDIta9uUhLfY1RU0qUCgYEA4lEgh8yTm0mocfLQqQUrqTAt2nM6FlPgQA9iH77xxJVxMoSp7ogt62yFbqqMg0LNHjw1mVbN232R7ba5VsNiCEMUEML/J5NVr7y1DaHYixfEgcDeP72d31UIJ7YWtP+mt5uBYLPmWcYpv95+p/LQL1HBELTbvyKMP0RAfZ3/XxcCgYEAyIyGxbrm7Bm/DzvzgZ0DXqGeC/dsxof4xMPyPwlO0JWM4O3pp2f17A99f1VHz3mkcYd3PpL/b5Kj/bR/HIYpk3dgwF45v7DJeoedDs343OUnx99TxMOWM9IzRZavkWX8KG3GNSjxcgNuERU+tcE9p4geVt1beyBX/KgVwltQ7j8CgYEA0RB6iZhdXt1bYvAY+5pQK/na0esR5OBUzzimv4bHln8q060jwbtBGDLmzEV2iicijuS16tH6VuGX9c2PRuw02kcE+Tr5NBjx1ebwJgi1nkA1gluls6I5fb7ySqT2Mvvbic94Y9msWJArrxgdTo6K7LuMKx+3w8hpYGRvYtuatb8CgYAXwvaw9N0pej91+Z93avgcPT/xoQZFW5TxE1pfd6Xb9uwzNl0p1ZqAtrEi5iLVBU+jl+5b/qS/Pnupsrog0hCZBVr0T/W9rZ+hofHM8ECdQ5V8DAzr0lS4nR4wD5OLwa6nx6HlaI16+ccPxRmiBVxdvjYCCsYtB38FU5EIbzNelwKBgQCBUi6hIuCIK5FPfDjlyjvP6GOsdmT3X/ssXpYy1BtXMx/K9O5JqMNxz4MdNpxiYqeSnWTtFWKR7emubBj7/yOReDBdE5VW5h2qFMAy/B4Vu3rIRglhaqO/+PYusoov5CTrcyx2CZ0GnfCvLpQaVNdKmlwXbopK2krqqaUOsXPgvw==

# 支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwL1n0UZgza6bMkQDqqzN7yu0+Qvhu7Jto9+XEsYNBLbFqgfxjkhA8mNtWc6Hhm+AKECYnIKH2hxmmWRQ1CpnF1TS6/Z/8tCuph8ebPpKf3osURw9K8MUyZC+RjK+F8ApoAWXT8CpiaZYfyVpubzWUmtq45xhVfciHNu6j4aRmJrfUWniJs3/5enfN/rwki9kOCtzKEbVsgCWw1ue+REBPUh0obQ1XtUl1ILvj4wrTWQWNkN/9CgGnvrdnbXk2oVhcl3s83dNNm1UViM5GC2Yx268qYW71Nc4vq+6mTLCLXjAZvsR6/1RIFYpdqjSO+ur39A98SpiX0E6MrspAzTsBwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=prxpsHpypKb1tX6OWfFZ0A==

# 支付成功后跳转的地址
alipay.return-url=http://localhost:8080/#/success

# 回调通知地址
alipay.notify-url=https://4l580l8069.goho.co/api/ali-web-pay/callBack





